[webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
# 192.168.1.10 ansible_ssh_user=root anisble_ssh_port=22 ansible_ssh_pass=12345
 192.168.1.16  ansible_ssh_user=root anisble_ssh_port=22 ansible_ssh_pass=12345
 192.168.1.4 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=12345
# cruzcom.ddns.net ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=qwerty

[ubuntu]
 192.168.1.17 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=12345
